# Airtable basic details
AIRTABLE_BASE_ID=your_base_id
AIRTABLE_API_KEY=your_api_key

# Airtable Table Ids
APPLICANTS_TABLE_ID=applicant_id
PERSONAL_DETAILS_TABLE_ID=personal_details_id
WORK_EXPERIENCE_TABLE_ID=work_exp_id
SALARY_PREFERENCES_TABLE_ID=salary_pref_id
SHORTLISTED_LEADS_TABLE_ID=shortlist_id
