# OpenAI secrets
OPENAI_API_KEY=sample_openai_key

# Airtable basic details
AIRTABLE_BASE_ID=sample_base_id
AIRTABLE_API_KEY=sample_airtable_key

# Airtable Table Ids
APPLICANTS_TABLE_ID=sample_table_id1
PERSONAL_DETAILS_TABLE_ID=sample_table_id2
WORK_EXPERIENCE_TABLE_ID=sample_table_id3
SALARY_PREFERENCES_TABLE_ID=sample_table_id4
SHORTLISTED_LEADS_TABLE_ID=sample_table_id5
